{
  "name": "metadesk-vscode",
  "displayName": "Metadesk Syntax",
  "description": "Syntax highlighting for the Metadesk language by Dion Systems",
  "version": "0.0.1",
  "publisher": "bvisness",
  "repository": "https://github.com/bvisness/metadesk-vscode",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "metadesk",
      "aliases": ["Metadesk", "metadesk"],
      "extensions": [".metadesk",".mdesk"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "metadesk",
      "scopeName": "source.metadesk",
      "path": "./syntaxes/metadesk.tmLanguage.json"
    }]
  }
}
